PishiStirayNET/Views/Pages/CartPage.xaml

<Page x:Class="PishiStiray.Views.Pages.CartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PishiStiray.Views.Pages"
       xmlns:converters="clr-namespace:PishiStiray.Infrastructure.Converters"
      xmlns:usercontrols="clr-namespace:PishiStiray.Views.UserControls"
      mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Name="CartPage1"
      DataContext="{Binding CartPageViewModel, Source = {StaticResource ViewModelLocator}}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ComboBox Style="{StaticResource MaterialDesignFilledComboBox}"
                          MinWidth="200"
                          materialDesign:HintAssist.Hint="Пункты выдачи"
                          VerticalAlignment="Top"
                          FontFamily="{StaticResource mainFont}"
                          HorizontalAlignment="Left"
                          Grid.Column="0" 
                          SelectedItem="{Binding SelectedPoint}"
                          ItemsSource="{Binding PickupPoints}"
                          Margin="10,20,20,0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding>
                                <Binding Path="{Binding City}"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <StackPanel Orientation="Horizontal"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBlock Text="Цена без скидки:"
                   FontFamily="{StaticResource mainFont}"/>
            <TextBlock Text="{Binding TotalPrice, StringFormat=' {0}₽ ',Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBlock Text="Цена со скидкой:"
                   FontFamily="{StaticResource mainFont}"/>
            <TextBlock Text="{Binding FinalPrice, StringFormat=' {0}₽ '}"/>
        </StackPanel>




        <ListView Grid.Row="1"
                  Grid.Column="0"
                  VerticalAlignment="Top"
                  x:Name="mainListView"
                  Grid.ColumnSpan="3"
                  Margin="0,10,0,0"
                  HorizontalContentAlignment="Center"
                  SelectedItem="{Binding SelectedCartItem}"
                  ItemsSource="{Binding CartItemsList}"
                  SelectionMode="Single">



            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Center"
                                Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate >
                <DataTemplate >
                    <Border Margin="10,10"
                            BorderThickness="3"
                            Padding="10,0"
                            MaxWidth="590"
                            MinWidth="570"
                            Width="610"
                            Background="White"
                            BorderBrush="{StaticResource additionalColor}">
                        <Grid Height="auto"
                                VerticalAlignment="Center"
                          HorizontalAlignment="Stretch" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="0.7*"/>
                            </Grid.ColumnDefinitions>

                            <Image 
                               Width="130" 
                            Height="130"
                            Source= "{Binding ProductPhoto}"
                            Grid.Column="0"
                         
                            HorizontalAlignment="Left"/>

                            <StackPanel
                                    Grid.Column="1"
                            HorizontalAlignment="Left"
                         >
                                <TextBlock FontWeight="Bold"
                                       Margin="2,3"
                                       Text="{Binding ProductName}"/>

                                <TextBlock Text="{Binding ProductDescription}"
                                       TextWrapping="Wrap"
                                         
                                       Margin="2,3,4,3"/>

                                <TextBlock Text="{Binding ProductManufacturerNavigation.ManufacturerName, 
                                StringFormat='Производитель - {0}'}"
                                            Margin="0,7"/>


                                <StackPanel Orientation="Horizontal"
                                            Margin="0,7">

                                    <TextBlock Text="Цена - "/>

                                    <TextBlock Text="{Binding ProductCost}"
                                          >
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding HaveDiscount}"
                                                                 Value="True">
                                                        <Setter Property="TextDecorations" Value="Strikethrough"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                                <Setter Property="FontFamily" 
                                                        Value="{StaticResource mainFont}"/>

                                                <Setter Property="Foreground"
                                                 Value="{StaticResource accentColor}"/>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>

                                    <TextBlock 
                                        x:Name="newPriceTextBlock"
                                        Text="{Binding NewPrice}"
                                           Margin="5,0"/>

                                </StackPanel>

                            </StackPanel>

                            <TextBlock Text="{Binding ProductDiscountAmount,
                            StringFormat= 'Cкидка - {0}%'}"
                                   Grid.Column="2"
                                       VerticalAlignment="Center">

                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding HaveDiscount}"
                                                                 Value="False">
                                                <Setter Property="Visibility" Value="Hidden"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="FontFamily" 
                                                        Value="Comic Sans MS"/>

                                        <Setter Property="Foreground"
                                                 Value="{StaticResource accentColor}"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>

                </DataTemplate>
            </ListView.ItemTemplate>


            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Убрать из корзины"
                              Command="{Binding RemoveFromCartCommand, UpdateSourceTrigger=PropertyChanged}"
                              FontSize="12"/>
                </ContextMenu>
            </ListView.ContextMenu>


        </ListView>
        <Button Style="{StaticResource MaterialDesignFloatingActionSecondaryButton}"
                Grid.Row="1"
                Grid.Column="2"
                BorderBrush="{StaticResource additionalColor}"
                Background="{StaticResource additionalColor}"
                HorizontalAlignment="Right"
                Command="{Binding BackFromCartCommand}"
                VerticalAlignment="Bottom" Margin="0,0,20,20"
                Content="Вернуться"
                FontSize="10"
                FontFamily="{StaticResource mainFont}"
                IsCancel="True"/>
    </Grid>
</Page>
