PishiStirayNET/Views/Pages/EditProductPage.xaml

<Page x:Class="PishiStiray.Views.Pages.EditProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PishiStiray.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditProductPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      DataContext="{Binding EditProductPageViewModel, Source={StaticResource ViewModelLocator}}"
      >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions> 

        <Image Source="{Binding ProductImage}"
               Height="80"
               Width="80"
               HorizontalAlignment="Left"/>
        <Button Width="130"
                Height="50">
            <TextBlock Text="Выбрать изображение"
                       TextWrapping="Wrap" 
                       Width="100"/>
        </Button>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1">
            <TextBlock Text="Артикул:"
                       FontFamily="{StaticResource mainFont}"
                       VerticalAlignment="Center"/>
            <TextBox materialDesign:HintAssist.Hint="Введите артикул"
                     VerticalAlignment="Center"
                     FontFamily="{StaticResource mainFont}"
                     Text="{Binding Article, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     
                     Margin="20,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2">
            <TextBlock Text="Название:"
                       FontFamily="{StaticResource mainFont}"
                       VerticalAlignment="Center"/>
            <TextBox materialDesign:HintAssist.Hint="Введите название"
                     VerticalAlignment="Center"
                     FontFamily="{StaticResource mainFont}"
                     Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="20,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="3">
            <TextBlock Text="Описание:"
                       FontFamily="{StaticResource mainFont}"
                       VerticalAlignment="Center"/>
            <TextBox materialDesign:HintAssist.Hint="Введите описание"
                     VerticalAlignment="Center"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     FontFamily="{StaticResource mainFont}"
                     Text="{Binding ProductDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="4">
            <TextBlock Text="Категория:"
                       FontFamily="{StaticResource mainFont}"
                       VerticalAlignment="Center"/>
            <ComboBox materialDesign:HintAssist.Hint="Выберите название категории"
                     VerticalAlignment="Center"
                     FontFamily="{StaticResource mainFont}"
                     Text="{Binding ProductCategories, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="20,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="3">
            <TextBlock Text="Описание:"
                       FontFamily="{StaticResource mainFont}"
                       VerticalAlignment="Center"/>
            <TextBox materialDesign:HintAssist.Hint="Введите описание"
                     VerticalAlignment="Center"
                     FontFamily="{StaticResource mainFont}"
                     Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     TextWrapping="Wrap"
                     
                     Margin="20,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="5">
            <TextBlock Text="Цена:"
                       FontFamily="{StaticResource mainFont}"
                       VerticalAlignment="Center"/>
            <TextBox materialDesign:HintAssist.Hint="Введите цену"
                     VerticalAlignment="Center"
                     FontFamily="{StaticResource mainFont}"
                     Text="{Binding Cost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="20,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    Grid.Column="1">
            <TextBlock Text="Производитель:"
                       FontFamily="{StaticResource mainFont}"
                       VerticalAlignment="Center"/>
            <ComboBox materialDesign:HintAssist.Hint="Выберите производителя"
                     VerticalAlignment="Center"
                     FontFamily="{StaticResource mainFont}"
                     ItemsSource="{Binding Manufacturers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="20,0,0,0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ManufacturerName}">
                            
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Grid.Column="1">
            <TextBlock Text="Размер скидки:"
                       FontFamily="{StaticResource mainFont}"
                       VerticalAlignment="Center"/>
            <TextBox materialDesign:HintAssist.Hint="Введите скидку"
                     VerticalAlignment="Center"
                     FontFamily="{StaticResource mainFont}"
                     Text="{Binding Discount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="20,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    Grid.Column="1">
            <TextBlock Text="Кол-во товара на складе:"
                       FontFamily="{StaticResource mainFont}"
                       VerticalAlignment="Center"/>
            <TextBox materialDesign:HintAssist.Hint="Введите кол-во"
                     VerticalAlignment="Center"
                     FontFamily="{StaticResource mainFont}"
                     Text="{Binding Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="20,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="3"
                    Grid.Column="1">
            <TextBlock Text="Единицы измерения:"
                       FontFamily="{StaticResource mainFont}"
                       VerticalAlignment="Center"/>
            <ComboBox materialDesign:HintAssist.Hint="Выберите единицу измерения"
                     VerticalAlignment="Center"
                     FontFamily="{StaticResource mainFont}"
                     Text="{Binding ProductCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     ItemsSource="{Binding Units}"
                     Margin="20,0,0,0"/>
        </StackPanel>


        <StackPanel Orientation="Horizontal"
                    Grid.Row="4"
                    Grid.Column="1">
            <TextBlock Text="Поставщик:"
                       FontFamily="{StaticResource mainFont}"
                       VerticalAlignment="Center"/>
            
            <ComboBox materialDesign:HintAssist.Hint="Выберите поставщика"
                     VerticalAlignment="Center"
                     FontFamily="{StaticResource mainFont}"
                     Text="{Binding ProductCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="20,0,0,0"/>
        </StackPanel>
        <Button Grid.Row="5"
                Grid.Column="1"
                Content="Сохранить изменения"
                Command="{Binding EditProductCommand}"
                Cursor="Hand"/>
    </Grid>
</Page>
