PishiStirayNET/Views/Pages/SignInPage.xaml

<Page x:Class="PishiStiray.Views.Pages.SignInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PishiStiray.Views.Pages"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignInPage"
      DataContext="{Binding SignInPageViewModel, Source={StaticResource ViewModelLocator}}">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1"
              VerticalAlignment="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0"
                   Source="\Resources\Icons\logo.png"
                   Height="75"/>
            <TextBlock Grid.Row="1"
                       Text="Войдите в свою учётную запись!"
                       HorizontalAlignment="Center"
                       FontFamily="{StaticResource mainFont}"
                       Foreground="Black"/>
            <TextBox Grid.Row="2"
                     Text="{Binding Login, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource mainTextBox}"
                     materialDesign:HintAssist.Hint="Логин"/>
            <PasswordBox Grid.Row="3"
                         materialDesign:PasswordBoxAssist.Password="{Binding Password,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource mainPasswordBox}"
                         materialDesign:HintAssist.Hint="Пароль"/>
            <TextBlock Grid.Row="4"
                       Style="{StaticResource mainErrorTextBlock}"
                       Text="{Binding ErrorMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Row="5"
                    Style="{StaticResource mainButton}"
                    Command="{Binding SignInCommand, IsAsync=True}"
                    Content="Войти"
                    IsDefault="True"/>
            <TextBlock Grid.Row="6"
                       Foreground="Black"
                       HorizontalAlignment="Center"
                       Text="У вас нет учётной записи?"
                       FontFamily="{StaticResource mainFont}"
                       Margin="0 10 0 0"/>
            <StackPanel Grid.Row="7"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">

                <Button Foreground="Black"
                                Style="{StaticResource ButtonToText}"
                                FontFamily="{StaticResource mainFont}"
                                Cursor="Hand">
                    <Underline>Зарегистрироваться</Underline>
                </Button>
                <TextBlock Foreground="Black"
                           FontFamily="{StaticResource mainFont}"
                           VerticalAlignment="Center"
                           Text="или"/>
                <Button Foreground="Black"
                        Style="{StaticResource ButtonToText}"
                        Command="{Binding GoToProductsPageCommand}"
                        FontFamily="{StaticResource mainFont}"
                        Cursor="Hand">
                    <Underline>Войти как гость</Underline>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
