PishiStirayNET/Views/UserControls/AuthorizedUserUserControl.xaml

<UserControl x:Class="PishiStiray.Views.UserControls.AuthorizedUserUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PishiStiray.Views.UserControls"
             mc:Ignorable="d" 
             
             DataContext="{Binding AuthorizedUserUserControlViewModel, Source={StaticResource ViewModelLocator}}">
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            
        </Style>
    </UserControl.Style>
    <Grid Height="auto"
          Width="auto">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                                        >
            <TextBlock Text="{Binding Fullname}"
                       TextWrapping="Wrap"
                       FontSize="14"
                       Margin="0,2"
                       FontFamily="{StaticResource mainFont}"/>
           
            <TextBlock Text="{Binding Role}"
                       Margin="0,2"
                      FontWeight="Bold"
                       FontFamily="{StaticResource mainFont}"/>
        </StackPanel>

        <Button Grid.Row="0"
                MinHeight="20"
                MinWidth="70"
                Content="{Binding Exit}"
                Margin="10,0,10,0"
                MaxWidth="100"
                FontFamily="{StaticResource mainFont}"
                Command="{Binding LogOutCommand}" Cursor="Hand"/>
    </Grid>
</UserControl>
